PORT = 5000;
NODE_ENV = development;
MONGO_URI = mongodb+srv://mirzaarri:Arri14321@proshop.ird4ich.mongodb.net/;
JWT_SECRET = abc123;
PAYPAL_CLIENT_ID = AdvhItP2kmzXA30qKzT54_QZChJ0yPVfcChSKsgMKR49nDeQNT3TtXY-jrrCgk6Lw4GOpT4vRSfF7hV3

